# telegram_auth

./: README.md  package-lock.json  package.json  pom.xml
data/: telegram_db.lock.db
src/main/java/dpa/testwork/tlgrm/: BotRunner.java  MyBot.java  TlgrmApplication.java
src/main/java/dpa/testwork/tlgrm/auth/: AuthService.java
src/main/java/dpa/testwork/tlgrm/config/: BotConfig.java  SecurityConfig.java
src/main/java/dpa/testwork/tlgrm/controller/: TempController.java  WebAppController.java
src/main/java/dpa/testwork/tlgrm/db/entity/: TelegramUserEntity.java
src/main/java/dpa/testwork/tlgrm/db/mapper/: TelegramUserMapper.java
src/main/java/dpa/testwork/tlgrm/db/repository/: TelegramUserRepository.java
src/main/java/dpa/testwork/tlgrm/db/service/: TelegramUserService.java
src/main/java/dpa/testwork/tlgrm/db/service/impl/: TelegramUserServiceImpl.java
src/main/java/dpa/testwork/tlgrm/process_user/: WebAppDataService.java
src/main/java/dpa/testwork/tlgrm/process_user/dto/: TelegramChat.java  TelegramUser.java  TelegramWebAppData.java
src/main/java/dpa/testwork/tlgrm/user/dto/: TelegramUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: input.css  styles.css
src/main/resources/templates/: auth-error.html  init-page.html  profile.html  user-profile.html
src/test/java/dpa/testwork/tlgrm/: TlgrmApplicationTests.java
