spring.application.name=tlgrm

server.port=8082

logging.level.org.apache.coyote.http11.Http11Processor=ERROR

spring.main.banner-mode=off

logging.level.root=INFO
logging.pattern.console=\u001b[0;34;1m%d{HH:mm:ss} \u001b[0;32;1m%-5level \u001b[0;33;1m%logger{36} - \u001b[0;37;1m%msg%n

#spring.thymeleaf.enabled=false
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.sql.init.mode=always

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:file:./data/telegram_db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update