spring.application.name=tlgrm

server.port=8082

logging.level.org.apache.coyote.http11.Http11Processor=ERROR

spring.main.banner-mode=off

logging.level.root=INFO
logging.pattern.console=\u001b[0;34;1m%d{HH:mm:ss} \u001b[0;32;1m%-5level \u001b[0;33;1m%logger{36} - \u001b[0;37;1m%msg%n
